*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


body{
    background-color: #433e3e;
}
.main{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    background-color: rgb(215, 206, 206);
    padding:20px;
    max-width: 500px;;
    margin: 0 auto;
    margin-top: 50px;;
    box-shadow: 4px 3px 5px rgba(10, 5, 4, 0.5);

    border-radius: 10px;
}

h2{
    margin-bottom: 10px;
    
}
.ets{
    font-size: 16px;
    font-family: garamond;
    ;
}


.form-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr)) ;
gap: 5px;
}


.form_control{
    display: flex;

    flex-direction: column;
}

label{
    font-size: 18px;
    font-family: garamond;
    margin: 10px 0;
}

 input, 
 select,
 textarea{
    padding:5px 10px;
    border: 1px solid  #8b8585;
    border-radius: 5px;;
    font-size: 14px;
}

input:focus{
    
    outline-color:rgb(120, 116, 107);
}


.btn-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;;
    
}


button{
    background-color: crimson;
    border: transparent solid 2px;;
    color: #FFF;
    font-family: garamond;
    font-size: 16px;
    font-weight: bold;
    padding:8px 10px;
    border-radius: 10px;
    transition: 0.3s ease-in;
    cursor: pointer;

}

button:hover{
background-color: black;
border: 1.5px solid #CCC;
transition: 0.3s ease-out;
cursor: pointer;

}

.text_control{
    grid-column: 1 / span 2;
}

.text_control textarea, label{
    width: 100%;

    
}


@media (max-width: 460px){
    .text_control{
        grid-column: 1 / span 1;
    }
}

