* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    /* background-color: antiquewhite; */
}


:root{
    --main-color:#6400e4;
    --box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.34);
    --hover-shadow: 0px 4px 4px 0px rgba(3,3,3,0.561);
    --nav-shadow: 0px 0px 10px 0px rgba(0,0,0,0.100);
    --color:#fff;
    --back-color:black; 
    border-width: 5px;
}



.cards{
    margin: 100px auto;

}

.columns{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: flex-end;
    /* flex-wrap: nowrap; */
    border: 10px solid firebrick;
    /* justify-content: center; */
 

}

.card{
    background-color: rgb(19, 205, 19);
    color: #fff;
    padding:10px;
    text-align: center;
    /* flex-grow: 1;
    flex-shrink: 1; */
}

.card h2{
    /* margin: 10px 0; */
    /* padding:10px */
}

.card p{
    padding:10px;
}


@media (min-width: 600px){
    .columns{
        flex-direction: row;
    }

    .card{
        text-align: left;
        margin:5px;

    }
}
